<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .banner{
            width: 800px;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
        }
        .textarea{
            height: 100px;
            border: red 1px solid;
            position: absolute;
            top: 300px;
            margin: 0;
            left: 0;
            right: 0;
            
        }
        .banner img{
            width: 100%;
        }
        .wrap{
            width: 800px;
            display: flex;
            margin: auto;
            border: 1px solid red;
        }
        .wrap .item{
            width: 100%;
            margin: auto;
            border: 1px solid red;
            padding:  20px;

        }
        .wrap .item img{
            width: 100%;
           
        }

    </style>
</head>
<body>

    <div class="banner">
        <img src="https://picsum.photos/200/100">
        <div class="textarea">
            <h2>this banner</h2>
            <p>
                hello~~~~~~~   
            </p>
        </div>
  
    </div>


    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/200/200">
            <h4>this item in wrap</h4>
            <p>tell you "i am here"</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200">
            <h4>this item in wrap</h4>
            <p>tell you "i am here"</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/200">
            <h4>this item in wrap</h4>
            <p>tell you "i am here"</p>
        </div>
    </div>

    <a href="" style="display: block;">hello</a> 
    <a href=""> hihihi</a>

</body>
</html>