<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: floralwhite;
            font-size: 30px;
            text-align: center;
        }
        body{
            background-color: black;

        }
        .backpic{
            width: 100%;
            height: 100%;
            border: darkturquoise solid 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        img{
            width: 100%;
            transition: opacity 1s;
        }
        img:hover{
            opacity: 40%;
        }
        .item{
            position: relative;

        }
        .itemtext{
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            z-index: -1;
        }
        p{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="backpic">
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="item">
                <img src="https://picsum.photos/300/200">
                <div class="itemtext">
                    <h1>我的產品</h1>
                    <p>this is a picture</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>