<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            border: black 3px solid;
        }
        .box1{
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 25%;
            border: black 3px solid;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            border: black 3px solid;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>