<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, .15);
            text-align: center;
        }
        .ad{
            width: 300px;
            height: 300px;
            background-color: wheat;
            position: absolute;
            top:0;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
        }
        .ad-exit{
            width: 50px;
            height: 50px;
            border: red 1px solid;
            border-radius: 50%;
            background-color: red;
            font-size: 30px;
            color: black;
            text-align: center;
            line-height: 50px;
            position: absolute;
            right: -20px;
            top: -20px;
        }
        img{
            width: 100%;
        }
        .text{
            position: absolute;
            top:0;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            color: red;
            /* border: red 1px solid; */
        }
    </style>
</head>
<body>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis odit quae recusandae hic eligendi, sapiente sed omnis iusto laudantium culpa. Voluptates voluptatibus, sint vitae commodi officiis voluptatem maxime consectetur molestiae!</p>


    <div class="wrap">
        <div class="ad">
            <img src="https://picsum.photos/100/100">
            <div class="text">
                <h1>二手充分。</h1>
                <p>還不資料恢復，高度傳統給你後。</p>
            </div>
            <div class="ad-exit">
                X
            </div>
        </div>
    </div>
    
</body>
</html>