<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product{
            padding: 20px;
        }
        .item{
            width: 200px;
            height: 300px;
            position: relative;
            text-align: center;
            /* border: red 1px solid; */
        }
        .discount-mark{
            width: 50px;
            height: 50px;
            background-color: yellow;
            color: red;
            font-size: 30px;
            position: absolute;
            z-index: 1; 
            left: -5px; 
            top: 10px; 
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="product">

        <div class="item">
            <div class="discount-mark">
                8折
            </div>
            <img src="https://picsum.photos/100/100">
            <p>地圖想像生意表示所在地隱藏版，大多數可。</p>
        </div>

    </div>
</body>
</html>