<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        img {
            vertical-align: bottom;
        }
        footer {
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0px;
        }
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;

        }
        .banner img{
            width: 100%;
        }
        .title {
            margin: 0 10px 20px;
            background-color: #ccc;
            padding: 30px 10px;
        }
        .title h2 {
            text-align: center;
            font-size: 46px;
        }
        .title p {
            font-size: 22px;
            text-align: center;
        }
        .item {
            margin: 0px 10px 40px;
            
        }
        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }
        .item .pic img {
            width: 100%;
        }
        .service {
            padding: 60px 0px;
            background-color: khaki;
        }         
         .service .item {
            margin:0;
        } 


        @media screen and (min-width: 768px){
            .item-group {
                display: flex;
                justify-content: center;
            }
            .service .item {
                display: flex;
            }
            .service .item .pic, .service .item .text {
                width: 50%;
                margin: 0px;
            }
            .service .item .text {
                display: flex;
                padding: 0px 20px;
                box-sizing: border-box;
                flex-direction:  column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>

    <div class="banner">
        <img src="https://picsum.photos/1400/500?random=22">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Facere molestiae fuga 
                    earum rerum provident enim eligendi velit 
                    voluptate quas est.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=5">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=30">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=35">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=23">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Facere molestiae fuga 
                    earum rerum provident enim eligendi velit 
                    voluptate quas est.</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=13">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=14">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=15">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200?random=16">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>那種性能練習，被人慢慢眼光，加快監管哪。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy;Ting
    </footer>
    
</body>
</html>