<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height: 300px;
            background-color: black;
        }
        @media screen and (min-width:786px){
            .banner{
                background-color: blue;
            }
        }
        @media screen and (min-width:1200px){
            .banner{
                background-color: rgba(252, 0, 55, 0.171);
            }
        }
            /* max-width，表示這個數字以下（包含） 的都適用。(<=)
               min-width，表示這個數字以上（包含） 的都適用。(>=) */
        
    </style>
</head>
<body> 
    <div class="banner"></div>
</body>
</html>