<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-bottom: 30px;
        }
        .square{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 50px 50px 50px 50px;
            border-color: red black chartreuse wheat;
        }
        .triangle-no-b{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 50px 50px 50px 50px;
            border-color: red black transparent wheat;
        }
        .triangle-no-r-l{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 50px 50px 50px 50px;
            border-color: red transparent chartreuse transparent;
        }
        .triangle-90{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 50px 0px 0px 50px;
            border-color: red black ;
        }
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="triangle-no-b"></div>
    <div class="triangle-no-r-l"></div>
    <div class="triangle-90"></div>
    
</body>
</html>